NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://Rom:<PASSWORD>@cluster0.bnae0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Maysella31

JWT_SECRET=my-very-secret-and-precious-password
JWT_EXPIRES_IN=90d